bind = '127.0.0.1:8001'

# accesslog = '/var/log/nginx/access.log'
# errorlog = '/var/log/nginx/error.log'
# loglevel = 'info'

workers = 4
name = 'typerait'

max_requests = 10000
timeout = 120
graceful_timeout = 3600